#Juan Andrés Orocondo Álvarez 20993208G
set terminal png


##########################################################################
#Testing different analytical functions to determine which best fits:

set output "quicksort.png"

set xlabel "size of arrays"
set ylabel "Milions of program steps"

set title "Quicksort"

plot "qs-vs-hs.Msteps" using 1:2 with linespoints title "random arrays" ,\
"qs-vs-hs.Msteps" using 1:4 with linespoints title "sorted arrays" ,\
"qs-vs-hs.Msteps" using 1:6 with linespoints title "reverse-sorted arrays" ,\

set output "heapSort.png"

set xlabel "size of arrays"
set ylabel "Milions of program steps"

set title "Heapsort"

plot "qs-vs-hs.Msteps" using 1:3 with linespoints title "random arrays" ,\
"qs-vs-hs.Msteps" using 1:5 with linespoints title "sorted arrays" ,\
"qs-vs-hs.Msteps" using 1:7 with linespoints title "reverse-sorted arrays" ,\


#RANDOM ARRAY
set output "qs-vs-hs-RA.png"

set xlabel "Milions of program steps"
set ylabel "CPU time (ms)"

y(x)=a*x*log(x) + b 
fit y(x) "qs-vs-hs.Msteps" using 1:2 via a,b
z(x)=c*x*log(x) + d 
fit z(x) "qs-vs-hs.Msteps" using 1:3 via c,d

plot "qs-vs-hs.Msteps" using 1:2 with points title "QuickSort" ,\
"qs-vs-hs.Msteps" using 1:3 with points title "HeapSort" ,\
y(x) title "fitting QuickSort time value to..." ,\
z(x) title "fitting HeapSort time value to..."

set title  "Quicksort versus Heapsort (random arrays)"

plot "qs-vs-hs.Msteps" using 1:2 with points title "CPU Times of sample"

#SORTED ARRAY
set output "qs-vs-hs-SA.png"

set xlabel "Milions of program steps"
set ylabel "CPU time (ms)"

y(x)=e*x*log(x) + f
fit y(x) "qs-vs-hs.Msteps" using 1:4 via e,f
z(x)=p*x*log(x) + h 
fit z(x) "qs-vs-hs.Msteps" using 1:5 via p,h

plot "qs-vs-hs.Msteps" using 1:4 with points title "QuickSort" ,\
"qs-vs-hs.Msteps" using 1:5 with points title "HeapSort" ,\
y(x) title "fitting QuickSort time value to..." ,\
z(x) title "fitting HeapSort time value to..."

set title  "Quicksort versus Heapsort (sorted arrays)"

plot "qs-vs-hs.Msteps" using 1:2 with points title "CPU Times of sample"

#REVERSE-SORTED ARRAY
set output "qs-vs-hs-RSA.png"

set xlabel "Milions of program steps"
set ylabel "CPU time (ms)"

y(x)=i*x*log(x) + j
fit y(x) "qs-vs-hs.Msteps" using 1:6 via i,j
z(x)=k*x*log(x) + l
fit z(x) "qs-vs-hs.Msteps" using 1:7 via k,l

plot "qs-vs-hs.Msteps" using 1:6 with points title "QuickSort" ,\
"qs-vs-hs.Msteps" using 1:7 with points title "HeapSort" ,\
y(x) title "fitting QuickSort time value to..." ,\
z(x) title "fitting HeapSort time value to..."

set title  "Quicksort versus Heapsort (reverse-sorted arrays)"



